<html>
    <head>
        <title>School site 1</title>
        <style>
            body {
                background-color:#f7c192;
                font-family:verdana;
                margin:auto;

            }
            .div1 {
                background-color:none;
            }
            .div1-1 {
                background-color: darkturquoise;
            }
            .div1-2 {
                padding: 1px;
                background-color:orange;

            }
            .div2 {
                background-color: none;
            }

            .div3 {
                background-color: none;
            }
            .div4 {
                background-color:darkgoldenrod;
            }
            .td_sch-name {
                text-align:center;
                color: hsl(0, 92%, 53%);
                font-size: 55px;
                width:100%;
            }
            h2 {
                text-align: center;
                background-color: #ba55d3;
            }
            h3 {
                font-family:"times new roman";
            }
            h4 {
                Font-size:20px;
            }
            #hd {
                Padding:7px;
                text-decoration:none;
                color:white;
            }
            #hd:visited {
                color:#008000;
            }
            #hd:hover {
                text-decoration:transparent;
            }
            .button {
                float:right;
            }
            .pg {
                text-decoration:none;
                color: #000000;
            }
            #pg {
                text-align: center;
                color: lightsalmon;
            }

            .img {
                width:100%; height:320px;
            }
            img {
                width:420px; height:220px;
            }
            marquee {
                border:1px solid #f5deb3;
                color: #191970;
                background-color: #fdf5e6;
            }
            .sign {
                text-align:right;
            }
            strong {
                color: #adff2f;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="div1-1">
                <table class="table1">
                    <tr>
                        <td>
                            <img src="/Users/mhari/Downloads/h.jpeg" style="width:100px;height:130px;">
                        </td>
                        <td class="td_sch-name">
                            <b>
                                St. Peter's High School
                            </b>            
                        </td>
                    </tr>
                </table>
            </div>
            <div class="div1-2">
                <h3>
                    <a href="School site 1.html" id="hd"> Home</a>
                    <a href="about.html" id="hd">About</a>
                    <a href="services.html" id="hd">Services</a>
                    <span class="button">
                        <button>
                            <a href="Log_in_form.html">Log in</a>
                        </button>
                        <button>
                            <a href="Reg_form.html">Rgistration</a>
                        </button>
                    </span>
                </h3>
            </div>
        </div>
        <div class="div2">
            <img src="school_img.jpg" class="img"">
            <h2> History </h2>
            <p>
                Gnanapuram is supposed to be the ancient neighbourhood of the city. Founded sometime in 1880 by the spiritual order of Roman Catholic Mission called Francis De Sales, whose first Bishop was Right Reverend Tissot, The Roman Catholic Mission, the church, educational institutions, and the economy prevailed in the 1880 and beyond.
            </p>    
        </div>

        <div class="div3">
            <h2><a href="School site 1.html" class="pg">Photo Gallery</a></h2>
        
            <h4><a href="School site 1.html" class="pg">Location View</a></h4>
            <table style="width: 100%;">
                <tr>
                    <td><img src="library.jpg"></td>
                    <td><img src="function hall.jpg"></td>
                    <td><img src="ground.jpg"></td>
                </tr>
            </table>
                        
            <h4><a href="faculty.html" class="pg"> Faculty</a></h4>

            <h4><a class="pg" href="students.html">Students</a></h4>

            <h4><a class="pg" href="activities.html">Activities</a></h4>
        </div>

        <br>
        <br>

        <div class="div4">
            <footer>
                <table width=100%; style="text-align: center;">
                    <tr>
                        <td>
                            St. Peter's High School<br>
                            Gnanapuram<br>
                            Visakhapatnam<br>
                            Andhra Pradesh<br>
                            India<br>
                            Asia
                        </td>
                        <td width=33.3%>
                            <h5>Contact us</h5>
                            Phone Number<br>
                            9876543210<br>
                            www.mhh_creations.com
                        </td>
                        <td width=33.3%>
                            <h5>Social Contact</h5>
                            Google<br>
                            Facebook<br>
                            Twitter<br>
                            Linkedin<br>
                            Instagram

                        </td>
                    </tr>
                </table>
                <marquee>
                    Thank You for Visit Our School (<b>St.Peter's High School</b>, Gnanapuram, Visakhapatnam, Andhra Pradesh)
                </marquee>
            </footer>
        </div>

    </body>
</html>