<html>
    <head>
        <title>Log_in Form</title>
        <style>
            a {
                text-decoration: none;
           }
            .div1 {
                background-color:none;
            }
            .div1-1 {
                padding: 1px;
                background-color: darkturquoise;
            }
            .div1-2 {
                padding: 1px;
                background-color:orange;
                border:1px solid gray;
            }
            .button {
                float:right;
            }
            .form {
                text-align: center;
                width: 100%;
            }
            legend {
                font-size: 30px;
                font-style: italic;
                
            }
            .table1 {

            }
            .table2 {
                text-align: center;
                width: 100%;
            }


        </style>
    </head>
    <body>
        <div class="div1">
            <div class="div1-1">
                <table class="table1">
                    <tr>
                        <td>
                            <img src="/Users/mhari/Downloads/01 over.jpg" style="width:100px;height:130px;">
                        </td>
                        <td class="td_sch-name">
                            <b>
                                St. Peter's High School
                            </b>            
                        </td>
                    </tr>
                </table>
            </div>
            <div class="div1-2">
                <h3>
                    <a href="School site 1.html" id="hd"> Home</a> |
                    <a href="about.html" id="hd">About</a> |
                    <a href="services.html" id="hd">Services</a>
                    <span class="button">
                        <button>
                            <a href="Log_in_form.html">Log in</a>
                        </button>
                        <button>
                            <a href="Reg_form.html">Registration</a>
                        </button>
                    </span>

                </h3>
            </div>
        </div>
        <form class="form">
                <legend>Log_in</legend>
                <table class="table2">
                    <tr><td style="text-align: right; width: 50%;"> User Name </td><td style="text-align: left;">: <input type="text" name="User Name" placeholder="User Name"> </td></tr>
                    <tr><td style="text-align: right; width: 50%;"> Password </td><td  style="text-align: left;">: <input type="password" type="number" maxlength="8" name="Password" placeholder="DDMMYYYY"> </td></tr>
                    <tr><td style="text-align: right; width: 50%;"> Chapta code </td><td  style="text-align: left;">: <input type="text" type="text" maxlength="6" name="Chapta code" placeholder="Chapta code"> </td></tr>
                    <tr><td colspan="2"><button>Submit</button></td></tr>
                </table>
        </form>
    </body>
</html>