body {
    background-color:#f7c192;
    font-family:verdana;
    margin:auto;
}
.div1 {
background-color:none;
}
.div1-1 {
padding: 1px;
background-color: darkturquoise;
}
.div1-2 {
padding: 1px;
background-color:orange;
border:1px solid gray;
}
.td_sch-name {
text-align:center;
color: hsl(0, 92%, 53%);
font-size: 55px;
width:100%;
}
#hd {
Padding:7px;
text-decoration:none;
color:white;
}
#hd:visited {
color:#008000;
}
#hd:hover {
text-decoration:transparent;
}
.button {
float:right;
}

legend {
    text-align: center;
}





.div4 {
    background-color:darkgoldenrod;
}
marquee {
    border:1px solid #f5deb3;
    color: #191970;
    background-color: #fdf5e6;
}
.pg {
    text-decoration:none;
    color: #000000;
}
.sign {
    text-align:right;
}
strong {
    color: #adff2f;
}
