<html>
    <head>
        <title>
            Candidate Registration
        </title>
        <link href="Reg_form.css" rel="stylesheet">
        <link rel="HTMLfile" href="Log_in_form.html">
    </head>
    <body>
        <header>
            <div class="div1">
                <div class="div1-1">
                    <table class="table1">
                        <tr>
                            <td>
                                <img src="/Users/mhari/Downloads/h.jpeg" style="width:100px;height:130px;">
                            </td>
                            <td class="td_sch-name">
                                <b>
                                    St. Peter's High School
                                </b>            
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="div1-2">
                    <h3>
                        <a href="School site 1.html" id="hd"> Home</a>
                        <a href="about.html" id="hd">About</a>
                        <a href="services.html" id="hd">Services</a>
                        <span class="button">
                            <button>
                                <a href="Log_in_form.html">Log in</a>
                            </button>
                            <button>
                                <a href="#">Rgistration</a>
                            </button>
                        </span>
                    </h3>
                </div>
            </div>
        </header>


        <form>
            <fieldset>
                <legend>
                    Registration
                </legend>
                <fieldset>
                    Candidate Name : <input type="text" placeholder="Name of the Candidate">&nbsp;&nbsp;&nbsp;&nbsp;
                    Sur Name : <input type="text" placeholder="Sur name"><br>
                    Date of Birth : <input type="date" placeholder="Date of Birth"><br>
                    Email Id : <input type="email" placeholder="Candidate Email id"><br>
                    Gender : <input type="radio" name="g1" value="Male"> Male&nbsp; <input type="radio" name="g2" value="Female"> Female<br>
                </fieldset>

            </fieldset>
        </form>





        <div class="div4">
            <footer>
                <table width=100%; style="text-align: center;">
                    <tr>
                        <td>
                            St. Peter's High School<br>
                            Gnanapuram<br>
                            Visakhapatnam<br>
                            Andhra Pradesh<br>
                            India<br>
                            Asia
                        </td>
                        <td width=33.3%>
                            <h5>Contact us</h5>
                            Phone Number<br>
                            9876543210<br>
                            www.mhh_creations.com
                        </td>
                        <td width=33.3%>
                            <h5>Social Contact</h5>
                            Google<br>
                            Facebook<br>
                            Twitter<br>
                            Linkedin<br>
                            Instagram

                        </td>
                    </tr>
                </table>
                <marquee>
                    Thank You for Visit Our School (<b>St.Peter's High School</b>, Gnanapuram, Visakhapatnam, Andhra Pradesh)
                </marquee>
            </footer>
        </div>
    </body>
</html>