<!DOCTYPE html>
<html>
    <head>
        <title>js_arrays</title>
    </head>
    <body>
        <h1>Array Methods</h1>
        <table >
            <tr>
        <!--------------     convert to strings     --------->
        <td><button onclick="to_string()">To Strings</button></td>
        <td></td>
        <td><p id="result"></p></td></tr>
        <tr></tr>
        <!------------------     join     ------------------->
        <tr><td><button onclick="join()">To Join</button></td>
            <td></td>
        <td><p id="result1"></p></td></tr>
        <tr></tr>
        <!------------------     pop     ------------------->
          <tr><td><button onclick="pop()">popping</button></td>
            <td></td>
          <td><p id="result2"></p></td></tr>
          <tr></tr>
        <!------------------     push     ------------------->
          <tr><td><button onclick="push()">pushing</button></td>
            <td></td>
          <td><p id="result3"></p></td></tr>
          <tr></tr>
        <!------------------     shifting     ------------------->
        <tr><td><button onclick="shift()">shifting</button></td>
            <td></td>
          <td><p id="result4"></p></td></tr>
          <tr></tr>
        <!------------------     unshift     ------------------->
        <tr><td><button onclick="unshift()">unshift</button></td>
            <td></td>
            <td><p id="result5"></p></td></tr>
            <tr></tr>
        <!------------------     changing    ------------------->
        <tr><td><button onclick="change_ele()">change element</button></td>
            <td></td>
            <td><p id="result6"></p></td></tr>
            <tr></tr>
        <!------------------     deleting    ------------------->
        <tr><td><button onclick="delete_ele()">delete element</button></td>
            <td></td>
            <td><p id="result7"></p></td></tr>
            <tr></tr>
        <!------------------     splicing    ------------------->
        <tr><td><button onclick="splice()">splice</button></td>
            <td></td>
           <td><p id="result8"></p></td></tr>
           <tr></tr>
        <!------------------     splicing removing  ------------------->
        <tr><td><button onclick="splice_rem()">splice remove</button></td>
            <td></td>
            <td><p id="result9"></p></td></tr>
            <tr></tr>
        <!------------------     concatenation  ------------------->
        <tr><td><button onclick="concat()">concat</button></td>
            <td></td>
             <td><p id="result10"></p></td></tr>
             <tr></tr>
            </table>

            <!---------------  array sort -------------------->
            <h1>Array Sort</h1>
            <table>
            <tr><td><button onclick="sort_asc()">sort</button></td>
                <td></td>
                 <td><p id="result11"></p></td></tr>
                 <tr></tr>
                    <!---------------  array sort reverse -------------------->
            <tr><td><button onclick="sort_reverse()">reverse</button></td>
                <td></td>
                 <td><p id="result12"></p></td></tr>
                 <tr></tr>
                      <!---------------  numeric sort -------------------->
            <tr><td><button onclick="numeric_sort()">numeric sort</button></td>
                <td></td>
                 <td><p id="result13"></p></td></tr>
                 <tr></tr>
                             <!---------------  numeric sort -------------------->
            <tr><td><button onclick="numeric_sort_desc()">numeric sort descending</button></td>
                <td></td>
                 <td><p id="result14"></p></td></tr>
                 <tr></tr>
                               <!---------------  random -------------------->
            <tr><td><button onclick="random()">random</button></td>
                <td></td>
                 <td><p id="result15"></p></td></tr>
                 <tr></tr>
                </table>
                                   <!---------------  highest array -------------------->
            <tr><td><button onclick="highest_arr()">highest array</button></td>
                <td></td>
                 <td><p id="result16"></p></td></tr>
                 <tr></tr>
                </table>
        <script>
            
           
                //            convert to strings
                 function to_string(){
                     let students = ["Sreeja","Madhuri","Hareesh","Dharaneesh","Bhargavi","Saikiran","Jithendra"];
                students.toString();
                document.getElementById("result").innerHTML = students; 
            }
                //         join
                
                function join(){
                     let students = ["Sreeja","Madhuri","Hareesh","Dharaneesh","Bhargavi","Saikiran","Jithendra"];
                    document.getElementById("result1").innerHTML = students.join(" * ");
                }
                 //         pop
                 
                 function pop(){ 
                     let students = ["Sreeja","Madhuri","Hareesh","Dharaneesh","Bhargavi","Saikiran","Jithendra"];
                    document.getElementById("result2").innerHTML = students.pop();
                }
                 //         push
                 
                 function push(){ 
                    let students = ["Sreeja","Madhuri","Hareesh","Dharaneesh","Bhargavi","Saikiran","Jithendra"];
                students.push("Madhav");
                    document.getElementById("result3").innerHTML = students;
                }
                 //         shifting
                 function shift(){ 
                    let students = ["Sreeja","Madhuri","Hareesh","Dharaneesh","Bhargavi","Saikiran","Jithendra"];
                    document.getElementById("result4").innerHTML = students.shift();
                }
                 //         unshift
                 function unshift(){ 
                    let students = ["Sreeja","Madhuri","Hareesh","Dharaneesh","Bhargavi","Saikiran","Jithendra"];
                students.unshift("Boopendra")
                    document.getElementById("result5").innerHTML = students;
                }
                //         changing element
                function change_ele(){ 
                    let students = ["Sreeja","Madhuri","Hareesh","Dharaneesh","Bhargavi","Saikiran","Jithendra"];
                students[1] = "Asha";
                students[5] ="Hima Bindu";
                    document.getElementById("result6").innerHTML = students;
                }
                //         deleting element
                function delete_ele(){ 
                    let students = ["Sreeja","Madhuri","Hareesh","Dharaneesh","Bhargavi","Saikiran","Jithendra"];
                delete students[0];
                    document.getElementById("result7").innerHTML = students;
                }
                //         splicing
                function splice(){ 
                    let students = ["Sreeja","Madhuri","Hareesh","Dharaneesh","Bhargavi","Saikiran","Jithendra"];
                    students.splice(2,3,"Asha","Hima Bindu");
                    document.getElementById("result8").innerHTML = students;
                }
                //         splicing removing
                function splice_rem(){ 
                    let students = ["Sreeja","Madhuri","Hareesh","Dharaneesh","Bhargavi","Saikiran","Jithendra"];
                    students.splice(0,2);
                    document.getElementById("result9").innerHTML = students;
                }
                 //        concatenation
                 function concat(){ 
                    let students = ["Sreeja","Madhuri","Hareesh","Dharaneesh","Bhargavi","Saikiran","Jithendra"];
                    let students1 = ["Asha","Hima Bindu","Madhav"]
                    let students2 = ["Bhoopendra","Rithvik"]
                    const ourBatch = students.concat(students1,students2);
                    
                    document.getElementById("result10").innerHTML = ourBatch;
                }
                //        sorting
                function sort_asc(){ 
                    let students = ["Sreeja","Madhuri","Hareesh","Dharaneesh","Bhargavi","Saikiran","Jithendra"];
                    students.sort();
                    document.getElementById("result11").innerHTML = students;
                }
                 //        sorting reverse
                 function sort_reverse(){ 
                    let students = ["Sreeja","Madhuri","Hareesh","Dharaneesh","Bhargavi","Saikiran","Jithendra"];
                    students.reverse();
                    document.getElementById("result12").innerHTML = students;
                }

                //        numeric sort
                function numeric_sort(){ 
                    const points = [80,4,50,77,1,16];
                    points.sort(function(a,b){return a-b});
                    document.getElementById("result13").innerHTML = points;
                }
                 //        numeric sort descending
                 function numeric_sort_desc(){ 
                    const points = [80,4,50,77,1,16];
                    points.sort(function(a,b){return b-a});
                    document.getElementById("result14").innerHTML = points;
                }
                 //        random
                 function random(){ 
                    const points = [80,4,50,77,1,16];
                    points.sort(function(a,b){return 0.5-Math.random()});
                    document.getElementById("result15").innerHTML = points;
                }
                //        highest array
                function highest_arr(){ 
                    const points = [80,4,50,77,1,16];
                    points.sort(function(a,b){return (a-b)});
                    points[0];
                    document.getElementById("result16").innerHTML = points;
                }
            
            


           
           
            
        </script>
        


    </body>
</html>