<!DOCTYPE html>
<html>
    <head>
        <title>click_me</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel="stylesheet" href="responsive_mobile.css">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>


<!--header-->   
<div id="click_me">    
        <div class="header">
            <div class="left">
            <div class="left1"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f neumor"></i></a></div>
            <div class="left2"><a href="https://www.gmail.com/"><i class="fab fa-google-plus-g neumor"></i></a></div>
            <div class="left3"><a href="https://www.twitter.com/"><i class="fab fa-instagram neumor"></i></a></div>
        </div>
        <div class="logo"><img src="./images/images (1).png" width="90%" alt="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#pricing">Pricing</a></li>
                <li><a href="contact.html#contact">Contact</a></li>
            </ul>
        </nav>
     </div>
<!--header close-->
<hr>

<div>
    <h2 style="text-align: center;margin:2%">About <span  class="highlight1">us</span></h2>
    <div class="trans_img"><img src="./images/photo-1533463107614-05572aa79fe7.jpg" width="90%" ></div>
    <div class="matter"><h4 class="highlight2">PRE-PRODUCTION</h4>
        <p class="about">
        We will consult with you to understand your needs and vision for your photography, videography or animation project. At that time, we will create a proposal of our services that fits your needs and budget. We are able to handle complete production of your project including casting, location scouting, and more. By handling your entire project, we are able to ensure seamless production from start to finish.
    </p>
       <h4 class="highlight2">PRODUCTION</h4>
        <p class="about">
        With our experience, and industry standard equipment, we fulfill your expectations and bring your project to life. Our professional crews have experience in a variety of situations including studio, academic, medical and various commercial settings that allow each production to be a success.
        </p>
       <h4 class="highlight2"> POST-PRODUCTION</h4>
       <p class="about">
        Your complete satisfaction is what we strive for and the editing process is no different. Our editing styles are diverse and creative and we understand what is needed to bring out the final edit. We have never missed a deadline and look forward to proving that to you!</p></div>
</div>
</div> 


<!--footer-->
<div class="footer">
    <div class="footer_menu"><a href="index.html#home" style="text-decoration: none;display:block;color:white;">Home</a>
        <a href="index.html#services" style="text-decoration: none;display:block;color:white;">Services</a>
        <a href="index.html#pricing" style="text-decoration: none;display:block;color:white;">Pricing</a>
        <a href="contact.html#contact" style="text-decoration: none;display:block;color:white;">Contact</a></div>
   
        <div class="subscription"><label>Subscribe:</label>
        <input type="text" id="subscribe" name="subscribe" class="box_align2" placeholder="enter your email">
    <button class="btn7">Subscribe</button></div>

    <div class="follow"><a href="https://www.facebook.com/"><i class="fab fa-facebook-square btn6"></a></i>
        <a href="https://www.facebook.com/"><i class="fab fa-google-plus-g btn6"></a></i>
        <a href="https://www.facebook.com/"><i class="fab fa-instagram-square btn6" ></a></i></div>
</div>


<!--footer end-->
    </body>
</html>