<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel="stylesheet" href="responsive_mobile.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>

        <div id="contact">
<!--header-->        
        <div class="header">
            <div class="left">
            <div class="left1"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f neumor"></i></a></div>
            <div class="left2"><a href="https://www.gmail.com/"><i class="fab fa-google-plus-g neumor"></i></a></div>
            <div class="left3"><a href="https://www.twitter.com/"><i class="fab fa-instagram neumor"></i></a></div>
        </div>
        <div class="logo"><img src="./images/images (1).png" width="90%" alt="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#pricing">Pricing</a></li>
                <li><a href="contact.html#contact">Contact</a></li>
            </ul>
        </nav>
     </div>
<!--header close-->

<!--contact-->
<div class="contact">
    <div class="image"></div>
    <div class="darker"></div>
    <div class="my_details">
        <div class="mine"><i class="fas fa-phone btn4"></i>
            <p class="mine1">7702097616</p></div>
        <div class="mine"><i class="fas fa-envelope btn4"></i>
            <p class="mine1">jhsdjsjdkjdskla@gmail.com</p></div>
        <div class="mine"><i class="fas fa-map-marker-alt btn4"></i>
            <p class="mine1">old dairy farm,Visakhapatnam</p></div>
    </div>
    
    
</div>
<!--form-->
<form>
   
    <div class="client_form">
        <p class="form_style">Name</p>
        <input type="name" id="name" class="box_align" name="name" placeholder="enter your name" required>
        <p class="form_style">Email</p>
        <input type="email" id="email" class="box_align" placeholder="enter your email" required>
        <p class="form_style">Number</p>
        <input type="num" class="box_align" placeholder="enter your number">
        <p class="form_style">Date</p>
        <input type="date" class="box_align">
        <p class="form_style">Select Package:</p>
        <input type="radio" class="box_align1" name="package"> Package 1<br>
        <input type="radio" class="box_align1" name="package"> Package 2<br>
        <input type="radio"  class="box_align1" name="package"> Package 3<br>
        <input type="radio" class="box_align1" name="package"> Package 4<br>
        <p class="form_style">Message:</p>
        <textarea name="textarea" class="box_align1" rows="4px" cols="25px" placeholder="enter your message"></textarea><br>
        <div><button class="btn6">Submit</button></div>

        

    </div>
</form>
</div>


<!--footer-->
<div class="footer">
    <div class="footer_menu"><a href="index.html#home" style="text-decoration: none;display:block;color:white;">Home</a>
        <a href="index.html#services" style="text-decoration: none;display:block;color:white;">Services</a>
        <a href="index.html#pricing" style="text-decoration: none;display:block;color:white;">Pricing</a>
        <a href="contact.html#contact" style="text-decoration: none;display:block;color:white;">Contact</a></div>
   
        <div class="subscription"><label>Subscribe:</label>
        <input type="text" id="subscribe" name="subscribe" class="box_align2" placeholder="enter your email">
    <button class="btn7">Subscribe</button></div>

    <div class="follow"><a href="https://www.facebook.com/"><i class="fab fa-facebook-square btn6"></a></i>
        <a href="https://www.facebook.com/"><i class="fab fa-google-plus-g btn6"></a></i>
        <a href="https://www.facebook.com/"><i class="fab fa-instagram-square btn6" ></a></i></div>
</div>


<!--footer end-->

    </body>
</ht