<!DOCTYPE html>
<html>
    <head>
        <title>photographer</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel="stylesheet" href="responsive_mobile.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    </head>
    <body>


<!--header-->        
        <div class="header">
            <div class="left">
            <div class="left1"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f neumor"></i></a></div>
            <div class="left2"><a href="https://www.gmail.com/"><i class="fab fa-google-plus-g neumor"></i></a></div>
            <div class="left3"><a href="https://www.twitter.com/"><i class="fab fa-instagram neumor"></i></a></div>
        </div>
        <div class="logo"><img src="./images/images (1).png" width="90%" alt="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#pricing">Pricing</a></li>
                <li><a href="contact.html#contact">Contact</a></li>
            </ul>
        </nav>
     </div>
<!--header close-->


<!--home-->
<div id="home">
    <div class="overlay"> <h1>Lights . <span class="highlight">Camera</span> . Smile</h1>
    <p>Moments in <span class="highlight">images</span></p>
   <button class="btn"><a href="click_me.html#click_me" style="text-decoration:none">Click me</a></button>
</div>
</div>
<!--home end-->

<!--services-->
<div id="services"><h3 class="highlight2">Services</h3>
<div class="card">
    <i class="fas fa-camera btn1"></i>
    <h3 class="heading">Photo Shoots</h3>
    <p class="ser_des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea praesentium id, asperio</p>
    
</div>
<div class="card">
    <i class="fas fa-video btn1"></i>
    <h3 class="heading">Video &#38; Film</h3>
    <p class="ser_des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea praesentium id, asperio</p>
    
</div>
<div class="card">
    <i class="fas fa-user-friends btn1"></i>
    <h3 class="heading">Family Shoots</h3>
    <p class="ser_des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea praesentium id, asperio</p>
    
</div>
<div class="card">
    <i class="fas fa-baby btn1"></i>
    <h3 class="heading">New Born Shoot</h3>
    <p class="ser_des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea praesentium id, asperio</p>
    
</div>
<div class="card">
    <i class="fas fa-birthday-cake btn1"></i>
    <h3 class="heading">Occasions</h3>
    <p class="ser_des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea praesentium id, asperio</p>
    
</div>
<div class="card">
    <i class="fas fa-cocktail btn1"></i>
    <h3 class="heading">Parties</h3>
    <p class="ser_des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea praesentium id, asperio</p>
    
</div>
<div>
<button class="btn2"><a href="portfolio.html#portfolio"style="text-decoration:none;color:white">Portfolio</a></button></div>
</div>
<br>

<!--pricing-->
<div id="pricing"><h3 class="highlight2">Pricing</h3>
    
    <div class="flip_card_container">
        <div class="flip_card">
            <div class="front">
                <h2 class="flip_matter">Package 1</h2>
                <button class="btn3">Flip me</button>
            </div>
            <div class="back"><p class="flip_matter1">20 Photos</p>
            <p class="flip_matter1">1 Shoot</p>
        <p class="flip_matter1">1 Hour</p>
    <p class="flip_matter2"><i class="fas fa-rupee-sign">2000</i></p>
    <button class="btn3">Buy me</button>
        </div></div></div>
        
     
        <div class="flip_card_container">
            <div class="flip_card">
                <div class="front">
                    <h2 class="flip_matter">Package 2</h2>
                    <button class="btn3">Flip me</button>
                </div>
                <div class="back"><p class="flip_matter1">60 Photos</p>
                <p class="flip_matter1">2 Shoots</p>
            <p class="flip_matter1">2 Hour</p>
        <p class="flip_matter2"><i class="fas fa-rupee-sign">5000</i></p>
        <button class="btn3">Buy me</button></div>
            </div></div>


            <div class="flip_card_container">
                <div class="flip_card">
                    <div class="front">
                        <h2 class="flip_matter">Package 3</h2>
                        <button class="btn3">Flip me</button>
                    </div>
                    <div class="back"><p class="flip_matter1">100 Photos</p>
                    <p class="flip_matter1">2 Shoots &#38; Video</p>
                <p class="flip_matter1">4 Hour</p>
            <p class="flip_matter2"><i class="fas fa-rupee-sign">10000</i></p>
            <button class="btn3">Buy me</button></div>
                </div></div>

                <div class="flip_card_container">
                    <div class="flip_card">
                        <div class="front">
                            <h2 class="flip_matter">Package 4</h2>
                            <button class="btn3">Flip me</button>
                        </div>
                        <div class="back"><p class="flip_matter1">200 Photos</p>
                        <p class="flip_matter1">4 Shoots &#38; Video</p>
                    <p class="flip_matter1">5 Hour</p>
                <p class="flip_matter2"><i class="fas fa-rupee-sign">20000</i></p>
                <button class="btn3">Buy me</button></div>
                    </div></div>
                    <h2 class="caption1">Creative <span style="color:rgb(177, 229, 231)">Photography</span> Studio</h2>
                   </div>
                   
    


<!--footer-->
<div class="footer">
    <div class="footer_menu"><a href="index.html#home" style="text-decoration: none;display:block;color:white;">Home</a>
        <a href="index.html#services" style="text-decoration: none;display:block;color:white;">Services</a>
        <a href="index.html#pricing" style="text-decoration: none;display:block;color:white;">Pricing</a>
        <a href="contact.html#contact" style="text-decoration: none;display:block;color:white;">Contact</a></div>
   
        <div class="subscription"><label>Subscribe:</label>
        <input type="text" id="subscribe" name="subscribe" class="box_align2" placeholder="enter your email">
    <button class="btn7">Subscribe</button></div>

    <div class="follow"><a href="https://www.facebook.com/"><i class="fab fa-facebook-square btn6"></a></i>
        <a href="https://www.facebook.com/"><i class="fab fa-google-plus-g btn6"></a></i>
        <a href="https://www.facebook.com/"><i class="fab fa-instagram-square btn6" ></a></i></div>
</div>


<!--footer end-->

    </body>
</html>