*{margin:0px;padding:0px;}
body{margin:0px;padding:0px;}


/*header*/
.header{width:100%;height:150px;}
.left{width:30%; height:150px;float:left;display:flex;justify-content: space-evenly;;}
.left1{width:9%; height:40px;background: rgb(233, 228, 228);box-shadow: 4px 5px 5px 0px rgb(42, 46, 46);margin-top:10%;border-radius: 4px;}
.left2{width:9%; height:40px;background:rgb(233, 228, 228) ;box-shadow: 4px 5px 5px 0px rgb(42, 46, 46);margin-top:10%;border-radius: 4px;}
.left3{width:9%; height:40px;background:rgb(233, 228, 228) ;box-shadow: 4px 5px 5px 0px rgb(42, 46, 46);margin-top:10%;border-radius: 4px;}
.neumor{font-size:large;background:rgb(233, 228, 228);color:cadetblue;margin:11.5px;}
.left1:hover ,.left2:hover, .left3:hover{background:cadetblue;}
a:visited{color:cadetblue}
        /*logo*/
.logo{width:25%;height:150px;float:left;text-align: center;display:flex;flex-wrap: wrap;justify-content: center;align-content: flex-end;flex-direction: column;overflow:hidden;}
        /*nav*/
nav{width:auto; height:150px;float:right;}
nav ul li{display: inline-block;}
nav ul li a{text-decoration: none;font-family: 'Poppins', sans-serif;color:black;line-height: 150px;padding-right: 70px;font-weight: bold;position:relative;}

/*home*/
#home{width:100%;height:600px;background-image: url("./images/photo-1559661184-5abf47a433a0.jpg");background-repeat: no-repeat;background-size: cover;}
.overlay{width:100%;height:600px;background:rgba(0,0,0, 0.6);position:relative;}
.symbol{font-size:20%;padding-bottom:10%;}
.highlight{color:cadetblue}
h1{font-size:4rem;color:white;text-align: center;padding-top:20px;}
p{font-size:1.5rem;color:white;text-align:center;}
.btn{width:80px;height:50px;position:absolute;border-radius: 15px;background-color: white;color:cadetblue;font-family:poppins;top:70%;left:47%;border:3px solid cadetblue;text-decoration: none;}
.btn:hover{background:cadetblue;border:3px solid white;color: white}


/*about*/
.highlight1{color:cadetblue;font-family: 'Poppins', sans-serif;text-align:center;}
.trans_img{width:40%;height:50%;margin:10% 0 0 10%;position:relative;float:left;}
.trans_img::before{content:"";width:90%;height:90%;border:3px solid cadetblue;box-sizing: border-box;position:absolute;top:-9%;left:-7%;z-index: -2;float:left;}
.matter{width:40%;height:50%;color:black;float:right;margin-top:7%;}
.about{color:black;font-family: 'Poppins', sans-serif;font-size: 0.9rem;margin:2%;text-align: left;}
.highlight2{color:cadetblue;text-decoration: overline;text-align:center;}


/*services*/
#services{width:100%; height:100vh;text-align:center;margin-top:3%;}
.card{width:20%;height:30%;background:rgb(233, 228, 228);float:left;border-radius: 10%;margin:4% 6.5%;box-shadow: 5px 5px 10px rgb(42, 46, 46);transition:1s ease-in-out}
.btn1{font-size:xx-large;color:cadetblue;padding-top:8%}
.heading{color:cadetblue;padding-top:8%;}
.ser_des{font-size:1rem;color:black; padding-top: 8%;}
.card:hover{transform: translatex(10%);}
.btn2{width:8%;height:40px;text-align:center;font-size: small;padding:0%;background: cadetblue;color:white;}
.btn2:hover{background:white;color:cadetblue;}


/*pricing*/
#pricing{width:100%;height:100vh;padding-top:3%;}


.flip_card_container{position:relative;width:20%;height:40%;top:10%;left:2%;float:left;margin:2%;}
.flip_card{position:absolute;width:100%;height:100%;transform-style: preserve-3d;transition: all 2.5s ease;}
.flip_card:hover{transform: rotateY(180deg);}
.front{position:absolute;width:100%;height:100%;backface-visibility: hidden;background: cadetblue;text-align:center;border-radius: 10%;}
.back{position:absolute;width:100%;height:100%;backface-visibility: hidden;background:rgb(233, 228, 228);transform: rotateY(180deg);text-align:center;border-radius: 10%;}
.flip_matter{padding:25%;color:white;font-family: monospace;font-size:xx-large;}
.flip_matter1{padding:7%;color:black;font-family: monospace;font-size: large;}
.flip_matter2{padding:7%;color:cadetblue;font-family: monospace;font-size: large;}
.btn3{width:25%;height:10%;border: 1px solid rgb(15, 52, 53);border-radius: 8%;}
.btn3:hover{background: cadetblue;color:white;}
.caption1{color:#0d5050;text-align:center;margin-top:35%;font-family: 'Poppins', sans-serif;word-spacing: 10px;}


/*contact*/
.image{width:100%;height:450px;background-image: url(./images/photo-1513031300226-c8fb12de9ade.jpg);background-size:cover;background-position: center;background-repeat: no-repeat;position:relative;}
.darker{position:absolute;width:100%;height:450px;top:150px;background:rgba(0,0,0, 0.6);}
.my_details{width:100%;height:200px;text-align: center;margin-top:1%;}
.mine{width:30%;float:left;border-right:3px solid cadetblue; border-left:1px solid cadetblue;}
.mine1{padding-top:5%;color:black;text-align:center;font-size:medium}
.btn4{color:cadetblue; font-size:25px;}

/*form*/
form{width:100%;height:100vh;box-sizing:border-box;margin-top:0;}
.client_form{width:25%;height:90%;border-radius: 10px;float:left;margin-left:40%;background-image:linear-gradient(to top, rgb(14, 52, 53),rgb(201, 246, 247))}
.box_align{width:50%;margin-left:25%;border:3px solid #0d5050;background:#e2ecec;color:black;}
.box_align1{margin-left:28%;border:3px solid #0d5050;background:#e2ecec}
.btn6{width:30%;height:40px;margin:10% 0 0 40%;background:white;color:cadetblue}
.btn6:hover{background:cadetblue;color:white}

.form_style{font-size:large;padding:5%;color:black;font-family: monospace;}


/*portfolio*/
.portfolio{width:100%;height:100vh;background:#0d5050;}
.container{width:20%;height:50%;position:relative;border-radius:5%;float:left;margin:6%;}
.card1{position:absolute;width:100%;height:100%;transform-style:preserve-3d;transition:all 2s ease-in-out;text-align:center;border-radius:5%;}
.card1:hover{transform: rotateY(180deg);}
.front_card{width:100%;height:100%;background-image:url(./images/photo-1562494855-e008650bb2c6.jpg);background-size: cover;background-position:center;background-repeat:no-repeat;position:absolute;backface-visibility:hidden;border-radius:5%;}
.back_card{width:100%;height:100%;background: cadetblue;position:absolute;transform: rotateY(180deg);backface-visibility:hidden;border-radius:5%;}
.title{background: #bfebeb;margin-top:110%}
.quotes{color:white;font-family: cursive;margin-top:50%}
.front_card1{width:100%;height:100%;background-image:url(./images/photo-1481066717861-4775e000c88a.jpg);background-size: cover;background-position:center;background-repeat:no-repeat;position:absolute;backface-visibility:hidden;border-radius:5%;}
.front_card2{width:100%;height:100%;background-image:url(./images/photo-1591367506132-dac028ff3a6f.jpg);background-size: cover;background-position:center;background-repeat:no-repeat;position:absolute;backface-visibility:hidden;border-radius:5%;}
.front_card3{width:100%;height:100%;background-image:url(./images/photo-1527529482837-4698179dc6ce.jpg);background-size: cover;background-position:center;background-repeat:no-repeat;position:absolute;backface-visibility:hidden;border-radius:5%;}
.front_card4{width:100%;height:100%;background-image:url(./images/photo-1467810563316-b5476525c0f9.jpg);background-size: cover;background-position:center;background-repeat:no-repeat;position:absolute;backface-visibility:hidden;border-radius:5%;}
.front_card5{width:100%;height:100%;background-image:url(./images/photo-1599839619722-39751411ea63.jpg);background-size: cover;background-position:center;background-repeat:no-repeat;position:absolute;backface-visibility:hidden;border-radius:5%;}


/*footer*/
.footer{width:100%;height:200px;background:#0d5050;float:left;position:relative;}
.footer_menu{width:20%;height:200px;position:absolute;padding:2% 0 0 10%;line-height: 40px;}
.subscription{width:20%;float:right;padding:5.5%;color:white;margin-right:5%}

.follow{width:20%;float:right;color:white;text-align:center;margin:0%;padding-right: 5%;}
.btn6{width:15%;height:30px;border: 1px solid rgb(15, 52, 53);border-radius: 8%;padding:0.5%;text-align: center;float:left;}
.btn6:hover{background: cadetblue;color:white;}
.box_align2{width:35%}
.btn7{width:30%;height:10%;border: 1px solid rgb(15, 52, 53);border-radius: 8%;}
.btn7:hover{background: cadetblue;color:white;}






