<!DOCTYPE html>
<html>
    <head>
        <title>click_me</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel="stylesheet" href="responsive_mobile.css">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    </head>
    <body>


<!--header-->   
<div id="portfolio">    
        <div class="header">
            <div class="left">
            <div class="left1"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f neumor"></i></a></div>
            <div class="left2"><a href="https://www.gmail.com/"><i class="fab fa-google-plus-g neumor"></i></a></div>
            <div class="left3"><a href="https://www.twitter.com/"><i class="fab fa-instagram neumor"></i></a></div>
        </div>
        <div class="logo"><img src="./images/images (1).png" width="90%" alt="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#pricing">Pricing</a></li>
                <li><a href="contact.html#contact">Contact</a></li>
            </ul>
        </nav>
     </div>
<!--header close-->

<!--portfolio-->
<div class="portfolio">
    <div class="container">
        <div class="card1">
            <div class="front_card"><h4 class="title">New born baby</h4></div>
            <div class="back_card">	<h2 class="quotes">&#8220 tiny details big moments &#8221</h2></div>
        </div>
    </div>

    <div class="portfolio">
        <div class="container">
            <div class="card1">
                <div class="front_card1"><h4 class="title">Wedding</h4></div>
                <div class="back_card">	<h2 class="quotes">&#8220 Lorem ipsum dolor sit amet consectetur  &#8221</h2></div>
            </div>
        </div>


        <div class="portfolio">
            <div class="container">
                <div class="card1">
                    <div class="front_card2"><h4 class="title">Nature</h4></div>
                    <div class="back_card">	<h2 class="quotes">&#8220 Lorem ipsum dolor sit amet consectetur &#8221</h2></div>
                </div>
            </div>

            
        <div class="portfolio">
            <div class="container">
                <div class="card1">
                    <div class="front_card3"><h4 class="title">Family together</h4></div>
                    <div class="back_card">	<h2 class="quotes">&#8220 Lorem ipsum dolor sit amet consectetur &#8221</h2></div>
                </div>
            </div>

            
        <div class="portfolio">
            <div class="container">
                <div class="card1">
                    <div class="front_card4"><h4 class="title">Festive</h4></div>
                    <div class="back_card">	<h2 class="quotes">&#8220 Lorem ipsum dolor sit amet consectetur &#8221</h2></div>
                </div>
            </div>

            
        <div class="portfolio">
            <div class="container">
                <div class="card1">
                    <div class="front_card5"><h4 class="title">Events</h4></div>
                    <div class="back_card">	<h2 class="quotes">&#8220 Lorem ipsum dolor sit amet consectetur &#8221</h2></div>
                </div>
            </div>

</div>


<!--footer-->
<div class="footer">
    <div class="footer_menu"><a href="index.html#home" style="text-decoration: none;display:block;color:white;">Home</a>
        <a href="index.html#services" style="text-decoration: none;display:block;color:white;">Services</a>
        <a href="index.html#pricing" style="text-decoration: none;display:block;color:white;">Pricing</a>
        <a href="contact.html#contact" style="text-decoration: none;display:block;color:white;">Contact</a></div>
   
        <div class="subscription"><label>Subscribe:</label>
        <input type="text" id="subscribe" name="subscribe" class="box_align2" placeholder="enter your email">
    <button class="btn7">Subscribe</button></div>

    <div class="follow"><a href="https://www.facebook.com/"><i class="fab fa-facebook-square btn6"></a></i>
        <a href="https://www.facebook.com/"><i class="fab fa-google-plus-g btn6"></a></i>
        <a href="https://www.facebook.com/"><i class="fab fa-instagram-square btn6" ></a></i></div>
</div>


<!--footer end-->

</body>
</html>
    


