@media only screen and (max-width: 360px) {
    .header{width:100%;height:120px;}
    .left{height:120px}
    .left1{width:20px;height:20px;margin-top:45px}
    .left2{width:20px;height:20px;margin-top:45px}
    .left3{width:20px;height:20px;margin-top:45px}
    .neumor{font-size:small;margin:4px}
    .logo{width:40%;height:100px;display:flex;flex-direction: column;flex-wrap: nowrap;justify-content: space-between;}
nav{height:80px;}
    nav ul li a{padding:14px;}

    /*home*/
    #home{width:100%;height:400px;background-size: cover;background-position:initial;display:flex;}
    h1{font-size:2rem;color:white;text-align: center;}
    p{font-size:1.5rem;color:white;text-align:center;}
    .overlay{width:360px;height:400px;}
    .btn{position:initial;margin:150px 0 0 150px;}


    /*services*/
    #services{width:100%;height:200vh;display:flex;flex-direction: column;align-content: center;align-items: center;}
    .card{width:60%}
    .ser_des{text-align:center;padding:3%}
    .btn2{width:120%;height:100%;}


    /*pricing*/
#pricing{height:200vh;}
.flip_card_container{width:70%;height:20%;left:13%;top:3%;}
.caption1{font-size:medium;margin-top:320%}

/*footer*/
.footer{width:100%;}
.box_align2{width:140%}
.follow{margin-right:10%}
.btn7{width:100%}

}





@media only screen and (max-width: 360px) {
    /*about*/
    .trans_img{width:90%;}
    .matter{width:100%;margin:5% -1% 0% -2%;font-size: 0.8rem;}
    .highlight2{margin-top:5%;}
    .about{font-size:0.7rem;}
}


@media only screen and (max-width: 360px) {
    /*contact*/
    .header{width:100%;height:200px;}
    nav ul li a{line-height: 30px}
    .darker{top:200px;}
    .my_details{width:100%;height:200px;text-align: center;margin-top:1%;}
.mine{width:50%;margin-left:20%;padding:5%;border:none}
.mine1{padding-top:5%;color:black;text-align:center;font-size:medium}

/*form*/
.client_form{margin-left:25%;background:none;}
.box_align{width:160%;margin-left:0%}
.form_style{margin: 10px 0 0 20px;}
.box_align1{margin:1px;}
.btn6{width:70%;margin-left:50px}


}


@media only screen and (max-width: 360px) {
    /*portfolio*/
    .portfolio{width:100%;background:none;}
    .container{width:60%;margin-left:22%;}
}