<!DOCTYPE html>
<html>
    <head>
        <title>wine</title>
        <!---------------------my style sheet-------------------->
        <link rel="stylesheet" href="mystyles.css">

        <!---------------------mobile responsive-------------------->
        <link rel="stylesheet" href="responsive_mobile.css">

       
         <!---------------------tablet responsive-------------------->
         <link rel="stylesheet" href="responsive_tablet.css">

        <!----------------mobile view port---------------------->
        <meta name="view-port" content="width=device-width , initial-scale=1.0">
        <meta charset="UTF-8">

        
        <!--------------bootstrap cdn----------------------->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
       
        <!-------------------------font awesome--------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
       
        <!--------------------wow css-------------------------->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
       
        <!------------------------animate css-------------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
      
        <!--------------------------google fonts------------------------>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,900;1,100;1,800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;500;600&display=swap" rel="stylesheet">


    
    </head>
    <body>
        <!-------------------------------     age eligibility   --------------------------------------->
     <!--      <script>
var yourAge= window.prompt("Please enter your age:");
if (yourAge >= 18)
{window.alert("you are eligible to visit this site:")}
else{window.alert("you are not eligible to visit this site")}
if (yourAge < 18)
{location.href=("https://www.google.com/")}
        </script>    --> 

<!-------------------------------     nav bar    --------------------------------------->
<div id="header">
<nav>
    <ul>
        <li class="logo"><a href="index.html#header">Win <i class="fas fa-wine-bottle text-danger"></i>Vine</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="shop.html#shop">Shop</a>
        <ul>
            <li><a href="shop.html#classic">Classic</a></li>
            <li><a href="shop.html#premium">Premium</a></li>
            <li><a href="#">Package</a></li>
        </ul></li>
        <li><a href="#">How it works</a></li>
        <li><a href="#"><i class="fas fa-shopping-cart text-white"></i></a></li>
    </ul>

</nav>
<div><h4 class="caption text-secondary">Season of tasting</h4>
    <h1 class="caption_1 text-dark">Luxury Wine</h1>
<div><button class="btn1"><a href="shop.html#shop" style="text-decoration: none;color:white;font-family:'Tangerine',cursive;font-size: x-large;">Shop now</a></button></div>
</div></div>
<!-------------------------------     nav bar ends   --------------------------------------->

<div id="about">
    <fieldset class="description  animate__animated animate__fadeIn animate__delay-0.9s">
        <legend class="clipart"><img src="./images/download.jpg" width="70%"></legend>
    <label>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</label></fieldset>
      <fieldset class="description animate__animated animate__fadeIn animate__delay-0.9s"><legend class="clipart"><img src="./images/download.png" width="80%"></legend>
        <label>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</label></fieldset>
         <fieldset  class="description animate__animated animate__fadeIn animate__delay-0.9s"><legend class="clipart"><img src="./images/images (1).jpg" width="80%"></legend>
            <label>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</label></fieldset>
</div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6 mt-sm-5 text-sm-center"><img src="./images/3.jpg"></div>
        <div class="col-sm-6 mt-sm-5 p-sm-5  text-sm-center"><p class="anim animate__animated animate__fadeInRight animate__delay-0.5s ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt cum debitis ad, nostrum distinctio nam vitae aut, </p></div>
   
        <div class="col-sm-6 mt-sm-5 p-sm-5  text-sm-center"><p class="anim animate__animated animate__fadeInLeft animate__delay-1s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt cum debitis ad, nostrum distinctio nam vitae aut, </p></div>
        <div class="col-sm-6 mt-sm-5 text-sm-center"><img src="./images/photo-1504868173-db962b7c3757.jpg"></div>
        
        <div class="col-sm-6 mt-sm-5 text-sm-center"><img src="./images/00.jpg" width="60%"></div>
        <div class="col-sm-6 mt-sm-5 p-sm-5  text-sm-center"><p class="anim animate__animated animate__fadeInRight animate__delay-2s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt cum debitis ad, nostrum distinctio nam vitae aut, </p></div>
   
    </div>
</div>




    </body>
</html>
