*{margin:0;padding:0;}
body{margin:0;padding:0;}

/*                        nav bar                   */

:root{--primarycolor:#dc3545;--secondaryfont-family: 'IBM Plex Sans Arabic', sans-serif;--primaryfont-family: 'Tangerine',cursive}
.logo{font-family: var(--primaryfont-family);font-size: 35px;}
#header{width:100%;height:100vh;background-image: url(./images/1.jpg);background-size: cover;background-position:top;background-repeat: no-repeat;box-sizing:border-box;}
nav{width:100%;height:60px;}
ul{list-style-type: none;}
ul li{float:left;width:140px;height:60px;line-height: 60px;text-align:center;margin:0px 0px 0px 100px;}
ul li a{text-decoration:none;color:white;display:block;}
ul li a:hover{background:var(--primarycolor);text-decoration:none;color:white;}
ul li ul li {display:none;background-color:var(--primarycolor);height:60px; border:1px solid white;}
ul li:hover ul li {display:block; background-color:black;}
.caption{margin:8% 0% 0% 10%;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;word-spacing: 0.8rem;font-size:2.8rem}
.caption_1{font-family:var(--primaryfont-family);word-spacing: 0.5rem;font-size: 10rem;margin:3% 15%}
.btn1{width:90px;height:40px;background-color:transparent;color:#dc3545;margin-left:45rem;border-radius: 20px;}
.btn1:hover{background:var(--primarycolor);}


/*                        nav bar ends                   */

/*                        description                  */

#about{width:100%;height:400px;}
.description{width:20%;font-size:30px;font-family:tangerine;letter-spacing: 1px;text-align: center;font-weight: bolder;padding-top:30px;float:left;border:2px solid black;margin:5% 0% 0% 10%;color:var(--primarycolor)}
.clipart{width:10rem;font-size:0.5rem;}
.container-fluid{width:100%;background-color:rgb(43, 41, 41);color:white;}
.anim{font-family: var(--secondaryfont-family);font-size:large;font-weight: lighter;word-spacing: 8px;line-height: 40px;}

/*                        shop                 */

#shop{width:100%;height:600px;background-image: url(./images/8.jpg);background-size: cover;background-position:center;background-repeat: no-repeat;box-sizing:border-box;}
.shop_nav{width:100%;height:600px;background: rgba(0, 0, 0, 0.6);}

/*                      classic model                */

#classic{width:100%;height:600px;margin-top:3%;}
.heading{font-family: var(--primaryfont-family);}
.card_contain{position:relative;width:20%;height:400px;border-radius:5%;top:2%;left:5%;float:left;margin: 5%;}
.card{width:100%;height:100%;position:absolute;transform-style: preserve-3d;border-radius:5%;;transition:all 3s ease;}
.card:hover{transform:rotateY(180deg);border-radius:5%}
.front{width:100%;height:100%;position:absolute;background-size: cover; background-position: center;border-radius:5%;backface-visibility: hidden;overflow:hidden;}
.back{width:100%;height:100%;position:absolute;color:black;backface-visibility: hidden;transform:rotateY(180deg);text-align:center;background-color:rgb(179, 179, 179);border-radius:5%;}
.product_name{font-family:var(--primaryfont-family);font-weight: bolder;}
.title{width:100%;color:white; background:black;position:absolute;top:355px;font-family:var(--primaryfont-family);font-size: xx-large;}
.btn{position:absolute;left:40%;right:0%;bottom:30%;margin:0;}



/*                     premium model                */

#premium{width:100%;height:600px;margin-top:3%;}
.heading{font-family: var(--primaryfont-family);}

.card1{width:20%;height:400px;position:relative;background:black;border-radius:5%;top:2%;left:5%;float:left;margin: 5%;overflow:hidden;}
.overlay{width:100%;height:0px;position:absolute;background: rgba(0, 0, 0, 0.7);top:0%;left:0%;bottom:0%;right:0%;transition: 1.5s;opacity:0;border-radius:5%;}
.card1:hover .overlay{opacity:1;height:100%;transition: 1.5s;}








