<!DOCTYPE html>
<html>
    <head>
        <title>wine</title>
        <!---------------------my style sheet-------------------->
        <link rel="stylesheet" href="mystyles.css">

       
        <!----------------mobile view port---------------------->
        <meta name="view-port" content="width=device-width , initial-scale=1.0">
        <meta charset="UTF-8">
        
        <!---------------------mobile responsive-------------------->
        <link rel="stylesheet" href="responsive_mobile.css">

       
         <!---------------------tablet responsive-------------------->
         <link rel="stylesheet" href="responsive_tablet.css">

        
        <!--------------bootstrap cdn----------------------->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
       
        <!-------------------------font awesome--------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
       
        <!--------------------wow css-------------------------->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
       
        <!------------------------animate css-------------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
      
        <!--------------------------google fonts------------------------>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,900;1,100;1,800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;500;600&display=swap" rel="stylesheet">
    
     
      
        <!-------------------------java script------------------------>
      <script>
          function outputfun(){
              alert("product added to your cart");
              
          }
      </script>
    
    
    
    </head>
    <body>

<!-------------------------------     nav bar    --------------------------------------->
<div id="shop">
<nav class="shop_nav">
    <ul>
        <li class="logo"><a href="index.html#header" >Win <i class="fas fa-wine-bottle text-danger"></i>Vine</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="#">Shop</a>
        <ul>
            <li><a href="shop.html#classic">Classic</a></li>
            <li><a href="shop.html#premium">Premium</a></li>
            <li><a href="#">Package</a></li>
        </ul></li>
        <li><a href="#">How it works</a></li>
        <li><a href="#"><i class="fas fa-shopping-cart text-white"></i></a></li>
    </ul>

</nav>
</div>

<!-------------------------------     nav bar  ends  --------------------------------------->

<!-------------------------------     classic model   --------------------------------------->
<div id="classic">
    <h1 class="heading text-center bg-danger text-white">Classic</h1>
<div class="card_contain">
    <div class="card">
        <div class="front"><img src="./images/14.jpg" width="100%"><p class="title text-center">Chianti</p></div>
        <div class="back"><h1 class="product_name mt-sm-5">Chianti</h1>
        <p>Dry Red Wine</p>
    <p>&#36 35</p>
<button class="btn1 btn-outline-dark text-white" onclick="outputfun()">Buy</button>
<p id="demo"></p>
</div>
    </div>
</div>

<div class="card_contain">
    <div class="card">
        <div class="front"><img src="./images/26.jpg" width="150%" class="text-sm-center"><p class="title text-center">Pater</p></div>
        <div class="back"><h1 class="product_name mt-sm-5">Pater</h1>
        <p>Blend Red Wine</p>
    <p>&#36 190</p><button class="btn btn-outline-dark text-white" onclick="outputfun()">Buy</button>
<p id="demo"></p></div>
    </div>
</div>

<div class="card_contain">
    <div class="card">
        <div class="front"><img src="./images/25.jpg" width="100%"><p class="title text-center">Capitulo</p></div>
        <div class="back"><h1 class="product_name mt-sm-5">Capitulo</h1>
        <p>Blend Red Wine</p>
    <p>&#36 90</p><button class="btn btn-outline-dark text-white" onclick="outputfun()">Buy</button>
<p id="demo"></p></div>
    </div>
</div>
</div>

<!-------------------------------    classic  ends  --------------------------------------->

<!-------------------------------     premium model   ------------------------------------->
<div id="premium">
    <h1 class="heading text-center bg-danger text-white">Premium </h1>
    
        <div class="card1"><img src="./images/10.jpg" width="100%"><p class="title text-center">Baco Noir</p>
            <div class="overlay"><h1 class="product_name mt-sm-5 text-white text-center">Baco Noir</h1>
                <p class="text-white text-center">Hybrid Red Wine</p>
            <p class="text-white text-center">&#36 150</p><button class="btn btn-outline-dark text-white" onclick="outputfun()">Buy</button>
        <p id="demo"></p></div>
        </div>

        <div class="card1"><img src="./images/23.jpg" width="100%"><p class="title text-center">Aymura</p>
            <div class="overlay"><h1 class="product_name mt-sm-5 text-white text-center">Aymura</h1>
                <p class="text-white text-center">Red Wine</p>
            <p class="text-white text-center">&#36 250</p><button class="btn btn-outline-dark text-white" onclick="outputfun()">Buy</button>
        <p id="demo"></p></div>
        </div>


        <div class="card1"><img src="./images/20.jpg" width="100%"><p class="title text-center">Puisseguin Saint Emilion</p>
            <div class="overlay"><h1 class="product_name mt-sm-5 text-white text-center">Puisseguin Saint Emilion</h1>
                <p class="text-white text-center">Bordeaux Wine</p>
            <p class="text-white text-center">&#36 300</p><button class="btn btn-outline-dark text-white" onclick="outputfun()">Buy</button>
        <p id="demo"></p></div>
        </div>

        <div class="card1"><img src="./images/28.jpg" width="100%"><p class="title text-center">Prosecco</p>
            <div class="overlay"><h1 class="product_name mt-sm-5 text-white text-center">Prosecco</h1>
                <p class="text-white text-center">White Wine</p>
            <p class="text-white text-center">&#36 200</p><button class="btn btn-outline-dark text-white" onclick="outputfun()">Buy</button>
        <p id="demo"></p></div>
        </div>

        <div class="card1"><img src="./images/29.jpg" width="100%"><p class="title text-center">Jacob's Creek</p>
            <div class="overlay"><h1 class="product_name mt-sm-5 text-white text-center">Jacob's Creek</h1>
                <p class="text-white text-center">Red Wine</p>
            <p class="text-white text-center">&#36 350</p><button class="btn btn-outline-dark text-white" onclick="outputfun()">Buy</button>
        <p id="demo"></p></div>
        </div>


        <div class="card1"><img src="./images/13.jpg" width="100%"><p class="title text-center">Jam Shed</p>
            <div class="overlay"><h1 class="product_name mt-sm-5 text-white text-center">Jam Shed</h1>
                <p class="text-white text-center">Bordeaux Wine</p>
            <p class="text-white text-center">&#36 300</p><button class="btn btn-outline-dark text-white" onclick="outputfun()">Buy</button>
        <p id="demo"></p></div>
        </div>

</div>

<!-------------------------------   premium model   ends  --------------------------------------->

<!-------------------------------    package  ---------------------------------------->











</body>
</html>